# Used to get around an API error in INpureCore.
public-f net.minecraft.block.Block field_149764_J

# jRuby can't access protected constructors. Fuck it, public all the things.
public net.minecraft.item.ItemPickaxe *()
public net.minecraft.item.ItemPickaxe *

public net.minecraft.item.ItemAxe *()
public net.minecraft.item.ItemAxe *

public net.minecraft.item.ItemHoe *()
public net.minecraft.item.ItemHoe *

public net.minecraft.item.ItemShears *()
public net.minecraft.item.ItemShears *

public net.minecraft.item.ItemSpade *()
public net.minecraft.item.ItemSpade *

public net.minecraft.item.ItemArmor *()
public net.minecraft.item.ItemArmor *

public net.minecraft.item.ItemSword *()
public net.minecraft.item.ItemSword *

public net.minecraft.item.ItemTool *()
public net.minecraft.item.ItemTool *

public net.minecraft.item.Item *()
public net.minecraft.item.Item *

# Unused as of yet.
public net.minecraft.item.ItemBow *()
public net.minecraft.item.ItemBow *

public net.minecraft.item.ItemBucket *()
public net.minecraft.item.ItemBucket *
